PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aakashpc123:9746165704@blaze.wn1oudj.mongodb.net/
JWT_SECRET=7irfUujTtwuV3qxZZk9FirNB9N
BRAINTREE_MERCHANT_ID=kbft2gxgdwv25nnb
BRAINTREE_PUBLIC_KEY=vq2h3pmwhp7wc7qy
BRAINTREE_PRIVATE_KEY=6b1437a0a951beb3c6ff66b49dd00a98
REACT_APP_PAYPAL_CLIENT_ID=AenJsFzxcRiNLd5V04Ae9_hlSq6QjGFk8O8vc1nz2etqzPiqLFPtU6W2_0JDwRZj8HPeiU3Scr7c3Tic
